spring.application.name=mintur
spring.datasource.url=jdbc:postgresql://dpg-d0kr567fte5s738uaju0-a.db.render.com:5432/minturDatabase
spring.datasource.username=minturdatabase
spring.datasource.password=l04ZUA3Vj2CMg9mO9XKBiXCLqrOtMHrs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
